{
  "name": "customer-service-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, themable support agent. Forks once, points at YOUR Supabase + YOUR Nemo Router key. Nemo provides the LLM + tools; you own the frontend, backend, and vector DB.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build:widget": "esbuild widget/embed.ts --bundle --minify --format=iife --outfile=public/widget.js",
    "prebuild": "npm run build:widget",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy:local": "bash scripts/deploy.sh local",
    "deploy:stage": "bash scripts/deploy.sh stage",
    "deploy:prod": "bash scripts/deploy.sh prod",
    "ingest": "bash scripts/ingest.sh local"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
